bookkeeping.test {
    encode zstd gzip

    php_fastcgi unix//run/php/php-fpm.sock

    root * /data/wwwroot/bookkeeping/public
    file_server
    
    tls admin@bookkeeping.test

    log {
        output file /data/wwwlogs/bookkeeping.log
    }
}